# TechAtack.Back

./: Dockerfile  OggettoCase.sln  README.md  apply-migration.sh  docker-compose.yml
Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host/Configuration/: BaseConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RoleNamesConstants.cs  SwaggerConfiguration.cs
Host/Controllers/: AuthorizationController.cs  CalendarController.cs  CalendarEventController.cs  CategoryController.cs  CommentsController.cs  StatisticsController.cs  TemplateController.cs  UserController.cs
Host/Hubs/: CommentsHub.cs
Host/Interfaces/: IBaseController.cs  ICalendarController.cs  ICategoryController.cs  ICommentsController.cs  ITemplateController.cs  ITokenGenerator.cs  IUserController.cs
Host/Mappers/Calendars/: DbToDtoCalendarMapper.cs  DtoToDbCalendarMapper.cs
Host/Mappers/Categories/: DbToDtoCategoryMapper.cs  DtoToDbCategoryMapper.cs
Host/Mappers/Comments/: DbToDtoCommentMapper.cs  DtoToDbCommentMapper.cs
Host/Mappers/Filters/: PublicToInternalMapping.cs
Host/Mappers/Users/: DbToDtoUserMapper.cs  DtoToDbUserMapper.cs  UserAuthenticationTypeEnumMapper.cs  UserRoleEnumMapper.cs
Host/Middleware/: BaseProblemDetailsFactory.cs  CustomRoleRequirement.cs
Host/Properties/: launchSettings.json
Host/Services/: AuthorizationService.cs  CalendarEventService.cs  CategoryService.cs  CommentsService.cs  GoogleService.cs  TemplateService.cs  TokenGenerator.cs  UserService.cs
OggettoCase.DataAccess/: OggettoCase.DataAccess.csproj  Readme.md
OggettoCase.DataAccess/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContextFactory.cs
OggettoCase.DataAccess/Dtos/: CreateCalendarEntityDto.cs  CreateUserEntityDto.cs
OggettoCase.DataAccess/Filters/: CalendarFilterInternal.cs  UserFilterInternal.cs
OggettoCase.DataAccess/Interfaces/: ICalendarRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IRepository.cs  IUserRepository.cs
OggettoCase.DataAccess/Migrations/: 20231224035550_InitialCreate.Designer.cs  20231224035550_InitialCreate.cs  20231224064149_InitialCreate.Designer.cs  20231224064149_InitialCreate.cs  20231224091042_AddOnDeleteCascade.Designer.cs  20231224091042_AddOnDeleteCascade.cs  20231224094458_InitialCreate.Designer.cs  20231224094458_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OggettoCase.DataAccess/Migrations/SQL/: InitialCreate.sql
OggettoCase.DataAccess/Models/Calendars/: Calendar.cs
OggettoCase.DataAccess/Models/Categories/: Category.cs
OggettoCase.DataAccess/Models/Comments/: Comment.cs
OggettoCase.DataAccess/Models/Users/: User.cs
OggettoCase.DataAccess/Models/Users/Enums/: UserAuthenticationTypeEnum.cs  UserRoleEnum.cs
OggettoCase.DataAccess/Repositories/: BaseRepository.cs  CalendarRepository.cs  CategoryRepository.cs  CommentsRepository.cs  UserRepository.cs
OggettoCase.DataContracts/: OggettoCase.DataContracts.csproj
OggettoCase.DataContracts/CustomExceptions/: GoogleAuthorizationException.cs
OggettoCase.DataContracts/Dtos/Authorization/: AuthorizationInfoDto.cs  AuthorizeUserDto.cs  RefreshToken.cs
OggettoCase.DataContracts/Dtos/Calendars/: CalendarDto.cs  CreateCalendarEventDto.cs  GoogleCalendarEvent.cs  GoogleCalendarResponse.cs  UpdateCalendarDto.cs
OggettoCase.DataContracts/Dtos/Categories/: CategoryDto.cs
OggettoCase.DataContracts/Dtos/Comments/: CommentDto.cs
OggettoCase.DataContracts/Dtos/Statistics/: StatisticDto.cs
OggettoCase.DataContracts/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserAuthorizationData.cs  UserDto.cs
OggettoCase.DataContracts/Filters/: CalendarFilter.cs  UserFilter.cs
OggettoCase.DataContracts/Interfaces/: IAuthorizationService.cs  IBaseService.cs  ICalendarEventService.cs  ICategoryService.cs  ICommentsService.cs  IGoogleService.cs  IUserService.cs
(+15 files in other folders)
