<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OggettoCase.DataAccess\OggettoCase.DataAccess.csproj" />
    </ItemGroup>





</Project>
